PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI ="mongodb+srv://maryangleenpagalan1:angel123@cluster0.w5pzofs.mongodb.net/AP?retryWrites=true&w=majority"

JWT_SECRET = 87a2c75a1f8c5a1d02ca
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 18a2a26eef4f45
SMTP_PASSWORD = 865719decb6b03
SMTP_FROM_EMAIL = customer@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dszqsne7p
CLOUDINARY_API_KEY = 	833878715611981
CLOUDINARY_API_SECRET = SEtrhIv-SkwJfKt6H_T3EyFwP2c